*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

body {
  font-family: sans-serif;
  font-weight: 400;
  box-sizing: border-box;
  background-color: rgba(8, 10, 25, 0.94);
  color: rgba(255, 255, 255, 0.85);
}

.balances {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-gap: 0.9375rem;
}
.balances > * {
  border: 1.5px solid grey;
  border-radius: 15px;
  padding: 1.4375rem;
}

.goals {
  grid-area: 3/1/6/2;
  background-color: orange;
}

.dashboard {
  grid-area: 3/2/6/4;
  background-color: brown;
}

.others {
  grid-area: 4/4/6/5;
  background-color: chocolate;
}

.heading-3, .heading-2, .heading-1 {
  font-weight: 400;
  color: rgba(255, 255, 255, 0.85);
}

.heading-2 {
  font-size: 1.5rem;
}

.heading-3 {
  font-size: 1.125rem;
}

.caption {
  font-size: 0.75rem;
  font-weight: 300;
  color: #6B7280;
}

.header {
  width: 100%;
  min-width: min-content;
  height: 6.25rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.25rem;
}
.header__logo {
  height: 7.8125rem;
  width: 7.8125rem;
  margin: 0 1.6875rem;
  cursor: pointer;
}
.header__welcome {
  display: none;
}

.investments {
  grid-area: 1/4/4/5;
  display: grid;
  grid-template-columns: min-content auto min-content;
  grid-template-rows: repeat(2, fit-content) repeat(12, fit-content);
  gap: size(8);
}
.investments > * {
  grid-column: 1/4;
  grid-row: span 2;
  display: grid;
  grid-template-columns: subgrid;
  grid-template-rows: subgrid;
  height: fit-content;
  padding: size(5) size(10);
}

.main-balance {
  grid-area: 1/2/3/4;
  background: bisque;
}

.recent-spendings {
  grid-area: 1/1/3/2;
  display: grid;
  grid-template-columns: min-content auto min-content;
  grid-template-rows: repeat(2, fit-content) repeat(8, fit-content);
  gap: 0.5rem;
}
.recent-spendings > * {
  grid-column: 1/4;
  grid-row: span 2;
  display: grid;
  grid-template-columns: subgrid;
  grid-template-rows: subgrid;
  height: fit-content;
  padding: 0.3125rem 0.625rem;
}

.card__heading {
  align-items: baseline;
  padding-bottom: 0;
}
.card__heading h2 {
  grid-column: 1/3;
}
.card__heading button {
  justify-self: end;
  margin-right: -1rem;
}
.card__entry {
  white-space: nowrap;
  max-height: 2.8125rem;
}
.card__entry:hover {
  background-color: rgba(255, 255, 255, 0.1);
  outline: 2px solid rgba(255, 255, 255, 0.05);
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.21);
  border-radius: 15px;
}
.card__entry:hover .icon {
  transform: translateY(-8%);
}
.card__general {
  grid-row: 1/-1;
  grid-column: 1/3;
  display: grid;
  grid-template-columns: subgrid;
  grid-template-rows: subgrid;
  grid-row-gap: 0.25rem;
  grid-column-gap: 0.625rem;
  justify-items: start;
  overflow: visible;
}
.card__general img {
  grid-column: 1/2;
  grid-row: 1/-1;
  transition: transform 0.25s;
}
.card__general h3 {
  grid-column: 2/3;
  grid-row: 1/2;
  align-self: end;
}
.card__general p {
  grid-column: 2/3;
  grid-row: 2/3;
}
.card__details {
  grid-row: 1/-1;
  justify-items: end;
  display: grid;
  grid-template-rows: subgrid;
  grid-row-gap: 0.25rem;
}
.card__details h3 {
  grid-row: 1/2;
  align-self: end;
}
.card__details p {
  grid-row: 2/3;
}

.search {
  width: 20%;
  margin-left: auto;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 12px;
  padding: 0 0.875rem;
  border: 1.5px solid grey;
  border-radius: 15px;
  transition: all 0.2s;
}
.search:focus-within {
  width: 25%;
  background-color: hsla(0, 0%, 50%, 0.25);
  box-shadow: 0 0 5px rgba(255, 255, 255, 0.21);
}
.search:hover {
  border: 1.5px solid lightgray;
}
.search:hover .search__button {
  transform: translateY(-8%);
}
.search:hover .search__icon {
  fill: white;
}
.search__input {
  flex: 1;
  font-family: inherit;
  font-size: inherit;
  height: 3.4375rem;
  background: none;
  border: none;
  width: 80%;
  color: rgba(255, 255, 255, 0.85);
}
.search__input:focus {
  outline: none;
}
.search__input::-webkit-search-cancel-button {
  -webkit-appearance: none;
}
.search__button {
  height: 2rem;
  width: 2rem;
  border: none;
  background: transparent;
  cursor: pointer;
  transition: transform 0.25s;
}
.search__icon {
  height: inherit;
  width: inherit;
  fill: lightgray;
}

.user-nav {
  display: flex;
  gap: 1.25rem;
  margin: 0 1.6875rem;
}
.user-nav > * {
  height: 3.4375rem;
  width: 3.4375rem;
  border-radius: 15px;
}
.user-nav__notification {
  border: 1.5px solid grey;
  position: relative;
  background-color: transparent;
  cursor: pointer;
}
.user-nav__notification:hover {
  border: 1.5px solid lightgray;
}
.user-nav__notification:hover .user-nav__icon {
  transform: translate(-50%, -58%);
  fill: white;
}
.user-nav__notification:active {
  background-color: hsla(0, 0%, 50%, 0.25);
}
.user-nav__icon {
  height: 1.875rem;
  width: 1.875rem;
  fill: lightgray;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-51%, -50%);
  transition: transform 0.25s;
}
.user-nav__user-photo {
  height: inherit;
  width: inherit;
  border-radius: 25%;
}

.btn {
  font-size: 1rem;
  padding: 0.625rem 1rem;
  background: transparent;
  border: none;
  border-radius: 15px;
  color: rgba(255, 255, 255, 0.85);
  white-space: nowrap;
  transition: all 0.2s;
}
.btn:hover {
  color: white;
  outline: 1.5px solid lightgray;
  box-shadow: 0 0 5px rgba(255, 255, 255, 0.21);
  transform: translateY(-2px);
}
.btn:active {
  background-color: hsla(0, 0%, 50%, 0.25);
}

.icon {
  width: 2.8125rem;
  height: 2.8125rem;
  object-fit: cover;
}

/*# sourceMappingURL=style.css.map */
